<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/img1"
            android:layout_width="80dp"
            android:background="#f3f3f3"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nombreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Nombre: "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precioText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombreText"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Precio: "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cantidadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/precioText"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"
            android:text="Cantidad: "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cantidadText"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Editar"
                android:fontFamily="@font/tahoma"
                android:textColor="@color/white"
                android:backgroundTint="@color/gris1"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/tahoma"
                android:text="Eliminar"
                android:backgroundTint="@color/gris1"
                android:textColor="@color/white"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
